UserAuth/MainWindow.xaml

<Window x:Class="UserAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="CornflowerBlue" Height="25" BorderThickness="0,0,0,1"
                 x:Name="PasswordTextBox" TextChanged="PasswordTextBox_TextChanged" />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="25" Height="20" Background="{x:Null}"
                BorderBrush="{x:Null}" BorderThickness="0" x:Name="GoButton" Click="GoButton_Click">
            <Path Stretch="Fill" Fill="CornflowerBlue"
                  Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " />
        </Button>

    </Grid>
</Window>